/* You can add global styles to this file, and also import other style files */
/* Set default font and background color */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient( #ff2323d4,  #ffb2b2a4);
    min-height: 100vh;
  }

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
  
  /* Style the login form */
  .login-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-form h2 {
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .login-form input[type="email"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  .login-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
  }
  
  .login-form button[type="submit"]:hover {
    background-color: #0069d9;
  }
  
  /* Style the salesperson table */
  .page-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .salespeople-container {
    width: 99%;
    background: linear-gradient(to bottom right, #fcf9f9f1, #c5c3c3b6);
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .salesperson-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  



#grid_groups_wrapper {
  max-width: 800px;
}

.default-avatar {
  background-color: #47d501;
  font-weight: 500;
  color: #fff;
  font-size: 1rem;
}

.default-avatar,
.member-overlap-item {
  height: 40px;
  width: 40px;
}

.table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-bottom: 1px solid #dee2e6;
}

.member-overlap-item {
  margin-right: -10px;
  border: 2px solid #fff;
}

.group {
  min-height: 40px;
  height: 66px;
  line-height: 66px;
}

.grid-icon {
  vertical-align: middle;
  line-height: 1;
}

.group-class {
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
}  


  
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}
  .mat-table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      display: table;
      border-collapse: collapse;
      margin: 0px;
  }
  .mat-row,
  .mat-header-row {
      display: table-row;
  }
  .mat-cell,
  .mat-header-cell {
      word-wrap: initial;
      display: table-cell;
      padding: 0px 5px;
      line-break: unset;
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
  }

